<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Niva Fitness</title>
</head>
<link rel="https://fonts.google.com/specimen/Roboto+Condensed" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: 'Roboto+Condensed',cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img3.avif');
            background-size: 1620px;
        }
        .left{
            position:absolute;
            top: 20px;
            left: 44px;
            display: inline-block;
            /* border: 2px solid red; */

        }
        .left img{
            width: 95px;
            filter: invert(93%);
        }
        .left div{
            text-align: center;
            font-size: 17px;
        }
        .mid{
            display: block;
            width: 40%;
            margin: 20px auto;
            /* border: 2px solid yellow; */

        }
        .right{
            position:absolute;
            top: 20px;
            right: 34px;
            display: inline-block;
            /* border: 2px solid cyan; */

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Roboto+Condensed',cursive;
            margin: 20px 5px;
            background-color: black;
            color: white;
            padding: 3px 10px;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 12px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(30 28 28);
        }
        .container{
            border: 2px solid pink;
            margin: 70px 860px;
            padding: 30px;
            width: 32%;
            border-radius: 12px;
        }
        .container h1{
            text-align: center;
        }
        .container button {
            display: block;
            width: 31%;
            margin: 18px auto;
}
        .form-group input{
            font-family: 'Roboto+Condensed',cursive;
            text-align: center;
            display: block;
            width: 450px;
            padding: 5px;
            border:2px solid black;
            margin: 8px auto;
            font-size: 16px;
            border-radius: 8px;
        }
        
    </style>
<body>
    <header class="header">

        <!-- Left box for logo -->
        <div class="left">
            <img src="img2.jpg" alt="">
            <div>Niva Fitness</div>
        </div>

        <!-- Mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for Buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Aligarh</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>